<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\jsrtm.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\jsrtm.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutumnBox.SDK" Version="11.8.0" />
    <PackageReference Include="Microsoft.ClearScript" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\jsrtmanager.png" />
  </ItemGroup>

</Project>
