# AutumnBox.JSRT

./: .gitignore  LICENSE  README.md
.github/workflows/: test.yml
Src/: AutumnBox.JSRT.sln
Src/AutumnBox.JSRT/: AutumnBox.JSRT.csproj  IJSModule.cs  IJSRTManager.cs  JSModuleExtensionInfo.cs  JSModuleStatus.cs  Jibrarian.cs  TextCarrier.cs
Src/AutumnBox.JSRT.Tests/: AutumnBox.JSRT.Tests.csproj  HostTest.cs  MetadataReaderTest.cs
Src/AutumnBox.JSRT.Tests/JSModule/: AsyncTest.cs  ESTest.cs  JSModuleTest.cs  JSModuleTestBase.cs
Src/AutumnBox.JSRT.Tests/JSModule/Scripts/: ESTest.js  EventAsyncTest.js  EventSyncTest.js  JSModuleTest.js
Src/AutumnBox.JSRT/Impl/: JSModule.cs  JSRTManagerImpl.cs
Src/AutumnBox.JSRT/User/: EScriptManager.cs
Src/AutumnBox.JSRT/Util/: MetadataReader.cs
